<!DOCTYPE html>
<html _manifest="app.appcache">
	<head>
		<link rel="stylesheet" href="https://2wa.gitlab.io/grandma.js/app/style.css"></link>
		<link rel="stylesheet" href="https://2wa.gitlab.io/grandma.js/app/loader.css"></link>		
		<link rel="stylesheet" href="https://2wa.gitlab.io/grandma.js/app/theme.default.css"></link>		
		
		<meta name="viewport" content="width=device-width, initial-scale=0.66,maximum-scale=0.66, user-scalable=0"></meta>
	</head>
	<body class="loading">

		<div id="loader">
		  <div id="loaderbox">
			<div class="left stick"><span></span></div>
			<div class="right stick"><span></span></div>
		  </div>
		  <br>
		  <span id="msg"></span>
		</div>
		
		<div id="wallpaper"></div>
		
		<div class="menu" id="fullscreen"></div>
		<div class="menu" id="menu">
			<select></select>
		</div>
		
		<div class="wrapper"></div>

        <script inline src='https://2wa.gitlab.io/grandma.js/app/grandma.js'></script>
		<script>
		    var DOMReady = function(a,b,c){b=document,c='addEventListener';b[c]?b[c]('DOMContentLoaded',a):window.attachEvent('onload',a)}
            var onDOMReady = function(){
            	
				$ =  new grandma()  // you can pass the json directly here
				$.init({json:'app.json',css:'app.css', js:'app.js'})
            }
            DOMReady( function(){ try{onDOMReady()}catch(e){console.error(e)} })
		</script>
		<script src="https://2wa.gitlab.io/grandma.js/app/jakecache.js"/>

	</body>
</html>
